[33mcommit 978505123224537faf57be1eae842221e96e2dd1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: lei141179 <1411790385@qq.com>
Date:   Sun Jul 14 18:58:28 2019 +0800

    giti

[33mcommit e469927ec379313faef633454ac423a0d06aa4e6[m
Merge: 0f7e858 75aafdd
Author: lei141179 <1411790385@qq.com>
Date:   Sun Jul 14 18:34:19 2019 +0800

    Merge branch 'master' of github.com:lei141179/lei

[33mcommit 75aafdda7c85e4ae3778732aaf6829db53673bab[m
Author: lei141179 <52878842+lei141179@users.noreply.github.com>
Date:   Sun Jul 14 18:14:48 2019 +0800

    Initial commit

[33mcommit 0f7e8588a6f3adf168c3eb097c002730f9024e03[m
Author: lei141179 <1411790385@qq.com>
Date:   Sun Jul 14 17:26:58 2019 +0800

    3

[33mcommit 724eb97b0fba0d04c26c1f56d85c32a84e216f7d[m
Author: lei141179 <1411790385@qq.com>
Date:   Sun Jul 14 17:22:45 2019 +0800

    2

[33mcommit fda4656db1a524a5d9c810190d503b78175971b9[m
Author: lei141179 <1411790385@qq.com>
Date:   Sun Jul 14 17:12:55 2019 +0800

    第一次使用
